# release-test

./: pom.xml
release-app/: pom.xml
release-core/: pom.xml
release-service/: pom.xml
